# PocketPermaculture

./: .gitignore  PocketPermaculture.csproj  PocketPermaculture.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ApiClient/: WebApiClient.cs  WebApiClient.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  UserAddress.cshtml  UserAddress.cshtml.cs  UserPin.cshtml  UserPin.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: Chat.cs  HomeController.cs  NearMe.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181008001644_UserPinsSchema.Designer.cs  20181008001644_UserPinsSchema.cs  20181011232233_UserAddressesSchema.Designer.cs  20181011232233_UserAddressesSchema.cs  20181101212022_UserPinTypes.Designer.cs  20181101212022_UserPinTypes.cs  20181204202122_PinCategory.Designer.cs  20181204202122_PinCategory.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: Extensions.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/NearMe/: Index.cshtml  _InfoPin.cshtml  _Map.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StarRating.cshtml
wwwroot/js/: chat.js  pins.js  rating.js  site.js
wwwroot/mustache/: infoPin.html
wwwroot/sass/: _base.scss  _variables.scss  site.scss
wwwroot/sass/nearme/: _chat.scss  _map.scss  _pins.scss  _rating.scss
